.content--developer {
  height: auto;
  padding: 4rem 0;
  position: relative;

  @media screen and (max-width: 800px) {
    margin: 0 2rem;
  }

  .content--developer-text {
    padding: 2rem 0 2rem 0;

    @media screen and (max-width: 1000px) {
      padding: 2rem;
    }

    @media screen and (max-width: 400px) {
      padding: 1rem 0;
    }

    h2 {
      padding: 0 0 1rem 0;
    }

    p {
      padding: 0 0 3rem 0;
    }

    button {
      font-size: 1.2rem;
      margin: 0 0 3rem 0;

      @media screen and (max-width: 800px) {
        font-size: 1rem;
      }

      i {
        padding-left: 0.6rem;
      }
    }
  }

  .content--developer-lang {
    ul {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      word-spacing: 2rem;

      @media screen and (max-width: 400px) {
        flex-wrap: wrap;
        line-height: 2rem;
        word-spacing: 2rem;
      }

      li {
        list-style: none;
        color: $Blanc;
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 3rem;
        cursor: default;

        &#html:hover {
          color: #e54c21;
        }
        &#css:hover {
          color: #0c6fb2;
        }
        &#sass:hover {
          color: #ce679a;
        }
        &#js:hover {
          color: #f7e018;
        }
        &#react:hover {
          color: #61dbfb;
        }

        @media screen and (max-width: 1300px) {
          font-size: 2rem;
        }

        @media screen and (max-width: 800px) {
          font-size: 1.4rem;
        }
      }
    }
  }

  .content--developer-cards {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 4rem 10rem;

    .dev--card {
      background-color: #0c6fb2;
      width: 100%;
      height: 360px;
      border-radius: 12px;
      display: block;
      margin: 0 auto;
      cursor: pointer;

      @media screen and (max-width: 800px) {
        width: 100%;
        height: 200px;
      }

      @media screen and (max-width: 500px) {
        height: 120px;
      }
    }

    @media screen and (max-width: 1300px) {
      gap: 2rem;
      margin: 4rem 4rem;
    }

    @media screen and (max-width: 800px) {
      grid-template-columns: 100%;
      grid-template-rows: 25% 25% 25% 25%;
      gap: 1rem;
      margin: 2rem 4rem 4rem 4rem;
    }

    @media screen and (max-width: 400px) {
      margin: 2rem 0;
    }
  }

  #phone-logo {
    position: absolute;
    top: 0;
    right: 2%;
    width: 300px;
    pointer-events: none;
    @media screen and (max-width: 800px) {
      width: 240px;
    }

    @media screen and (max-width: 600px) {
      width: 180px;
      top: 12%;
    }
    @media screen and (max-width: 400px) {
      width: 120px;
      top: 16%;
      right: -6%;
    }
  }
}
